<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8" />
  <title>Reservation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="header-logo">
      <img alt="logo" src="assets/img/Logo.png" width="auto" height="auto" />
    </div>
    <div class="main-navbar">
      <a href="#" class="active"><span>Accueil</span></a>
      <a href="#"><span>Détails de l'évènement</span></a>
      <a href="#"><span>À propos</span></a>
      <a href="#"><span>Contact</span></a>
      <a href="#"><span>Évènements passés</span></a>
      <a href="#" class="icon" id="openNav">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  </div>
  <div class="insc-valide"><i class="fa-solid fa-check"></i>Votre inscrition est validé !</div>
  <main>
    <div class="hero-section">
      <div class="hero-content">
        <h1 class="hero-headline">
          Marathon national<br>
          de jeux vidéos
        </h1>
        <p class="hero-text">
          Vous aimez jouer ? Notre prochain évènement gaming est ouvert
          aux réservations... Places limitées !
        </p>
        <button class="btn-signup modal-btn">
          je m'inscris
        </button>
      </div>
      <div class="hero-img">
        <img src="assets/img/bg_img.jpg" alt="img" />
      </div>
      <button class="btn-signup modal-btn">
        je m'inscris
      </button>
    </div>

    <div class="bground">
      <div class="content">
        <span class="close"></span>
        <div class="modal-body">
          <form name="reserve" action="index.html" method="get" id="form">
            <div class="formData" data-error="Prénom incorrect" data-error-visible="false">
              <label>Prénom *</label><br>
              <input class="text-control" type="text" id="prenom" name="prenom" required><br>
            </div>
            <div class="formData" data-error="Nom incorrect" data-error-visible="false">
              <label>Nom *</label><br>
              <input class="text-control" type="text" id="nom" name="nom" required><br>
            </div>
            <div class="formData" data-error="Mail incorrect (Format : info.info@mail.com)" data-error-visible="false">
              <label>E-mail *</label><br>
              <input class="text-control" type="email" id="email" name="email" required><br>
            </div>
            <div class="formData" data-error="Date incorrect, vous devez avoir plus de 16 ans" data-error-visible="false">
              <label>Date de naissance *</label><br>
              <input class="text-control" type="date" id="birthdate" name="birthdate" required><br>
            </div>
            <div class="formData" data-error="Nombre incorrect" data-error-visible="false">
              <label>À combien de tournois GameOn avez-vous déjà participé ?</label><br>
              <input type="number" class="text-control" id="quantity" name="quantity" min="0" max="99">
            </div>
            <p class="text-label">A quel tournoi souhaitez-vous participer cette année ? *</p>
            <div class="formData" data-error="Veuillez selectionner une ville" data-error-visible="false">
              <input class="checkbox-input" type="radio" id="location1" name="location" value="New York">
              <label class="checkbox-label" for="location1">
                <span class="checkbox-icon"></span>
                New York</label>
              <input class="checkbox-input" type="radio" id="location2" name="location" value="San Francisco">
              <label class="checkbox-label" for="location2">
                <span class="checkbox-icon"></span>
                San Francisco</label>
              <input class="checkbox-input" type="radio" id="location3" name="location" value="Seattle">
              <label class="checkbox-label" for="location3">
                <span class="checkbox-icon"></span>
                Seattle</label>
              <input class="checkbox-input" type="radio" id="location4" name="location" value="Chicago">
              <label class="checkbox-label" for="location4">
                <span class="checkbox-icon"></span>
                Chicago</label>
              <input class="checkbox-input" type="radio" id="location5" name="location" value="Boston">
              <label class="checkbox-label" for="location5">
                <span class="checkbox-icon"></span>
                Boston</label>
              <input class="checkbox-input" type="radio" id="location6" name="location" value="Portland">
              <label class="checkbox-label" for="location6">
                <span class="checkbox-icon"></span>
                Portland</label>
            </div>

            <div class="formData" data-error="Vous devez accepté les conditions d'utilisation pour vous inscrir" data-error-visible="false">
              <input class="checkbox-input" type="checkbox" id="checkbox1" checked required>
              <label class="checkbox2-label" for="checkbox1" required>
                <span class="checkbox-icon"></span>
                J'ai lu et accepté les conditions d'utilisation. *
              </label>
              <br>
              <input class="checkbox-input" type="checkbox" id="checkbox2">
              <label class="checkbox2-label" for="checkbox2">
                <span class="checkbox-icon"></span>
                Je souhaite être prévenu des prochains évènements.
              </label>
              <br>
            </div>
            <input class="btn-submit button" type="submit" value="C'est parti"> <br>
            <p id="obligatoire">* Champs obligatoire</p>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyrights">
      Copyright 2014 - 2022, GameOn Inc.
    </p>
  </footer>
  <script src="assets/js/script.js" type="module"></script>
</body>

</html>